<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightgrey;
}

* {
  box-sizing: border-box;
}

label{
    width: 20%;
    display: inline-block;
}

/* Add padding to containers */
.container {
  padding: 16px;
  }

/* Full-width input fields */
input, textarea {
  width: 60%; 
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: none;
  margin-bottom: 5px;
}

form{
    text-align: center;
}

.mr-15{margin-right: 15px;}

</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Registration form</h1>
    <label for="fname"><b>First Name</b></label>
    <input type="text"  name="text" id="fname" required>
    <hr/>
    <label for="lname"><b>Last Name</b></label>
    <input type="text"  name="lname" id="lname" required>
    <hr/>
    <label for="nname"><b>Nick Name</b></label>
    <input type="text"  name="lname" id="nname" required>
    <hr/>
    <label for="email"><b>Email</b></label>
    <input type="text" name="email" id="email" required>
    <hr/>
    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw" id="psw" required>
    <hr/>
    <label for="dob"><b>Date of Birth</b></label>
    <input type="date"  name="datebirth" id="dob" required>
    <hr>
    <label for="mobile"><b>Mobile</b></label>
    <input type="number"  name="phone" id="mobile" required>
    <hr>
    <label for="address"><b>Address</b></label>
    <textarea name="address" id="adderess" rows="5" columns="100" width="60%" required>
        Enter your Address here
    </textarea>
    <hr>
    <div style="text-align: center;">
        <button type="submit" class="mr-15">submit</button>
        <button class="">Reset</button></div>
        
    </div>
  
 
</form>

</body>
</html>
